# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 21:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0002_usuario'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumo', models.IntegerField()),
                ('suministro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consumo.Suministro')),
            ],
        ),
    ]
