# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0004_auto_20170520_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumo',
            name='consumo',
            field=models.CharField(max_length=200),
        ),
    ]
