# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0005_auto_20170520_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumo',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
    ]
