# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0006_consumo_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumo',
            name='fecha',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
